# Az-JWT-Microservices

./: README.md
az-jwt-example/: README.md  build.gradle  settings.gradle
az-jwt-example-client/: build.gradle  settings.gradle
az-jwt-example-client/src/main/java/com/az/jwt/example/client/: AzJwtExampleClient.java
az-jwt-example-client/src/main/java/com/az/jwt/example/client/model/: AuthenticationRequest.java  AuthenticationResponse.java
az-jwt-example-client/src/main/java/com/az/jwt/example/client/service/: AzJwtClientService.java
az-jwt-example-client/src/main/java/com/az/jwt/example/client/service/impl/: AzJwtClientServiceImpl.java
az-jwt-example-client/src/main/java/com/az/jwt/example/client/util/: CustomerCommandLineRunner.java
az-jwt-example-test/: Dockerfile  README.md  build.gradle  settings.gradle
az-jwt-example-test/src/main/java/com/az/jwt/example/test/: AzJwtExampleTestApplication.java
az-jwt-example-test/src/main/resources/: application.properties
az-jwt-example-test/src/test/java/: karate-config.js
az-jwt-example-test/src/test/java/com/az/jwt/example/: AuthenticationApi.feature  AuthurizationApi.feature  CucumberReportParallelRunner.java
az-jwt-example/src/main/java/com/az/jwt/example/: AzJwtExampleApplication.java  SpringSecurityConfig.java
az-jwt-example/src/main/java/com/az/jwt/example/controller/: UserController.java
az-jwt-example/src/main/java/com/az/jwt/example/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  ErrorMessage.java
az-jwt-example/src/main/java/com/az/jwt/example/filter/: JwtRequestFilter.java
az-jwt-example/src/main/java/com/az/jwt/example/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  User.java
az-jwt-example/src/main/java/com/az/jwt/example/repository/: UserRepository.java
az-jwt-example/src/main/java/com/az/jwt/example/service/: UserService.java
az-jwt-example/src/main/java/com/az/jwt/example/service/impl/: UserServiceImpl.java
az-jwt-example/src/main/java/com/az/jwt/example/util/: CustomCommandLineRunner.java  JwtUtil.java
az-jwt-example/src/main/resources/: application.properties
az-jwt-example/src/test/java/com/az/jwt/example/: TestUtil.java
az-jwt-example/src/test/java/com/az/jwt/example/controller/: UserControllerTest.java
az-jwt-example/src/test/java/com/az/jwt/example/service/impl/: UserServiceImplTest.java
az-jwt-example/src/test/java/com/az/jwt/example/util/: JwtUtilTest.java
