plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.25.0'
}

group = 'com.az.jwt.example.test'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


docker {
	name "${project.name}"
	dockerfile file('Dockerfile')
	copySpec.from(jar).rename('.*', 'app.jar')
	buildArgs(['JAR_FILE': 'app.jar'])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.testng:testng:6.14.3'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testCompile "com.intuit.karate:karate-apache:0.9.6"
	testCompile "com.intuit.karate:karate-junit5:0.9.6"
	testCompile "net.masterthought:cucumber-reporting:5.3.1"
	compile 'org.apache.maven.plugins:maven-surefire-plugin:2.21.0'

}

test {
	useJUnitPlatform()
}

test {
	testLogging {
		showStandardStreams = true
	}
	systemProperty "karate.options", System.properties.getProperty("karate.options")
	systemProperties(System.getProperties())
}

sourceSets {
	test {
		resources {
			srcDir file('src/test/java')
			exclude '**/*.java'
		}
	}
}